{
  "name": "crazy-moment-upload-server",
  "version": "2.0.0",
  "description": "Crazy Moment Photo Print Station — scan-QR-and-upload server linking customer smartphones to the kiosk (zero dependencies)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}